RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=62
'=='=60
'28'=44
'3'=19
'18'=34
'August'=55
'Betrag'=98
'Verwendung'=90
';'=112
'return'=128
'<>'=69
'for'=120
'?.'=135
'=>'=68
'M\u00E4rz'=50
'Inhaber'=91
'10'=26
'catch'=131
'29'=45
'extends'=133
'19'=35
'{'=86
'2'=18
'20'=36
'package'=83
'try'=129
'var'=138
'Dezember'=59
'Januar'=48
':'=117
'('=113
'**'=75
'default'=118
'31'=47
']'=110
'Februar'=49
'finally'=130
'Mai'=52
'new'=124
'val'=80
'21'=37
'KtoNr'=87
'5'=21
'16'=32
'Bank'=89
'April'=51
'Bemerkung'=105
'='=13
'<=>'=71
'->'=66
'%'=77
'super'=81
'case'=119
'September'=56
'22'=38
'17'=33
'Konto'=85
'4'=20
'<='=63
'!='=61
'Monat'=94
'Intervall'=99
'<'=65
'23'=39
'['=111
'Ort'=104
'&'=134
'Kategorie'=96
'Buchung'=97
'instanceof'=106
'/'=76
'switch'=116
'>'=64
'||'=15
'*.'=136
'&&'=16
'Juli'=54
'14'=30
'Stra\u00DFe'=102
'24'=40
'+'=72
'.'=79
'7'=23
'import'=84
'?:'=70
'true'=139
'else'=115
'+='=14
'November'=58
'as'=107
'?'=132
'6'=22
'15'=31
'if'=114
'while'=121
'-'=73
'25'=41
','=108
'PLZ'=103
'Oktober'=57
'..'=67
'!'=78
'|'=137
'Empf\u00E4nger'=100
'1'=17
'von'=101
'null'=125
'11'=27
'typeof'=126
'12'=28
'30'=46
'Buchungsintervall'=93
'Tag'=95
'throw'=127
'::'=123
'9'=25
')'=109
'26'=42
'do'=122
'Blz'=88
'}'=92
'13'=29
'false'=82
'8'=24
'*'=74
'27'=43
'Juni'=53
