RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TAG=9
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
T__125=125
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'>='=20
'=='=18
'Zum'=77
'August'=56
'Betrag'=82
'Verwendung'=73
'Konten'=91
';'=98
'return'=114
'Jul'=55
'<>'=27
'for'=106
'?.'=121
'=>'=26
'M\u00E4rz'=46
'Inhaber'=74
'catch'=117
'extends'=119
'{'=69
'package'=66
'try'=115
'var'=124
'Dezember'=64
'Januar'=42
'('=99
':'=103
'**'=33
'default'=104
'Mar'=47
']'=96
'Februar'=44
'finally'=116
'Mai'=50
'new'=110
'val'=38
'KtoNr'=70
'Bank'=72
'April'=48
'Bemerkung'=92
'='=14
'<=>'=29
'Jun'=53
'->'=24
'%'=35
'super'=39
'case'=105
'Jan'=43
'September'=58
'Konto'=68
'<='=21
'!='=19
'Intervall'=86
'<'=23
'['=97
'Ort'=90
'&'=120
'Aug'=57
'Kategorie'=80
'Buchung'=81
'instanceof'=93
'/'=34
'switch'=102
'Feb'=45
'Sep'=59
'>'=22
'||'=16
'*.'=122
'May'=51
'&&'=17
'monatlich'=41
'Juli'=54
'Stra\u00DFe'=88
'+'=30
'.'=37
'import'=67
'?:'=28
'true'=125
'Okt'=61
'else'=101
'+='=15
'November'=62
'Kontakt'=87
'as'=94
'?'=118
'if'=100
'Empf\u00E4ngerKonto'=84
'-'=31
'while'=107
','=79
'PLZ'=89
'Oktober'=60
'..'=25
'!'=36
'|'=123
'Empf\u00E4nger'=83
'von'=85
'null'=111
'Nov'=63
'Dez'=65
'typeof'=112
'der Monate'=78
'Buchungsintervall'=76
'throw'=113
'Apr'=49
'::'=109
')'=95
'do'=108
'Blz'=71
'}'=75
'false'=40
'*'=32
'Juni'=52
