RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_DECIMAL=7
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TAG=9
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=8
T__71=71
T__72=72
T__70=70
RULE_MONAT=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=12
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'instanceof'=66
'Kategorie'=56
'Buchung'=57
'>='=21
'/'=35
'=='=19
'switch'=75
'Zum'=53
'Betrag'=58
'>'=23
'Verwendung'=49
'||'=17
'*.'=95
'&&'=18
';'=71
'return'=87
'<>'=28
'for'=79
'Stra\u00DFe'=62
'?.'=94
'+'=31
'.'=38
'=>'=27
'import'=43
'?:'=29
'Inhaber'=50
'true'=98
'catch'=90
'else'=74
'extends'=92
'+='=16
'{'=45
'as'=67
'package'=42
'?'=91
'try'=88
'var'=97
'if'=73
':'=76
'('=72
'while'=80
'**'=34
'-'=32
','=55
'default'=77
'PLZ'=63
']'=69
'..'=26
'!'=37
'|'=96
'finally'=89
'Empf\u00E4nger'=60
'von'=61
'new'=83
'val'=39
'null'=84
'KtoNr'=46
'Bank'=48
'typeof'=85
'Bemerkung'=65
'der Monate'=54
'<=>'=30
'='=15
'Buchungsintervall'=52
'throw'=86
'::'=82
')'=68
'%'=36
'->'=25
'do'=81
'super'=40
'case'=78
'Blz'=47
'}'=51
'Konto'=44
'<='=22
'!='=20
'false'=41
'Intervall'=59
'<'=24
'['=70
'*'=33
'Ort'=64
'&'=93
