<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.nie.fin/src-gen" editDirectory="/de.nie.fin.edit/src"
    editorDirectory="/de.nie.fin.editor/src" modelPluginID="de.nie.fin" forceOverwrite="true"
    modelName="Fin" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.nie.fin.edit" editorPluginID="de.nie.fin.editor"
    runtimeVersion="2.8">
  <genPackages prefix="Fin" basePackage="de.nie.fin" disposableProviderFactory="true"
      ecorePackage="Fin.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fin.ecore#//MONAT">
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/ALLE"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/JANUAR"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/FEBRUAR"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/MAERZ"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/APRIL"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/MAI"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/JUNI"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/JULI"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/AUGUST"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/SEPTEMBER"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/OKTOBER"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/NOVEMBER"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/DEZEMBER"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/VIERTELJAEHRLICH"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//MONAT/HALBJAEHRLICH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fin.ecore#//Buchungsart">
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//Buchungsart/DAUERAUFTRAG"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//Buchungsart/UEBERWEISUNG"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//Buchungsart/ABBUCHUNG"/>
    </genEnums>
    <genClasses ecoreClass="Fin.ecore#//FinModelFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//FinModelFile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fin.ecore#//FinModelFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fin.ecore#//FinModelFile/elements"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Element"/>
    <genClasses ecoreClass="Fin.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Konto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Konto/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Konto/inhaber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Konto/ktoNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Konto/blz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Konto/bank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Konto/verwendung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Konto/bemerkung"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Intervall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Intervall/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Intervall/monate"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Kategorie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Kategorie/name"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Buchungsintervall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fin.ecore#//Buchungsintervall/intervall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Buchungsintervall/name"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Buchung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Buchung/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Buchung/konto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Buchung/betrag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Buchung/empfaenger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Buchung/empfaengerKto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Buchung/von"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Buchung/vonKto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fin.ecore#//Buchung/intervall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Buchung/intervallRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Buchung/buchungsart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Buchung/kategorie"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Kontakt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Kontakt/vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Kontakt/nachname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Kontakt/strasse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Kontakt/plz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Kontakt/ort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Kontakt/bemerkung"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
