RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=9
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TAG=7
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'\u00DCberweisung'=131
'>='=50
'=='=47
'Zum'=25
'August'=118
'Betrag'=32
'Abbuchung'=132
'Verwendung'=22
';'=76
'Jul'=117
'return'=96
'<>'=57
'for'=83
'?.'=69
'=>'=56
'M\u00E4rz'=108
'Inhaber'=18
'catch'=99
'extends'=101
'{'=17
'package'=14
'halbj\u00E4hrlich'=129
'try'=97
'Dezember'=126
'var'=86
'Januar'=104
'('=71
':'=80
'**'=63
'default'=81
']'=75
'Mar'=109
'Dauerauftrag'=130
'Februar'=106
'finally'=98
'Mai'=112
'new'=90
'val'=87
'KtoNr'=19
'ID:'=30
'Bank'=21
'April'=110
'Bemerkung'=23
'<=>'=59
'='=43
'Jun'=115
'->'=54
'%'=65
'super'=88
'case'=82
'Jan'=105
'September'=120
'Konto'=16
'<='=51
'!='=48
'Intervall'=29
'<'=53
'['=73
'Ort'=42
'&'=102
'Aug'=119
'instanceof'=49
'Kategorie'=28
'Buchung'=31
'/'=64
'switch'=79
'Nachname'=39
'Feb'=107
'Sep'=121
'>'=52
'||'=45
'*.'=70
'May'=113
'&&'=46
'monatlich'=103
'Juli'=116
'Stra\u00DFe'=40
'Vorname'=38
'Art'=36
'+'=60
'.'=68
'import'=15
'?:'=58
'true'=92
'Okt'=123
'else'=78
'+='=44
'November'=124
'Kontakt'=37
'as'=67
'viertelj\u00E4hrlich'=128
'?'=100
'if'=77
'Empf\u00E4ngerKonto'=34
'-'=61
'while'=84
','=27
'PLZ'=41
'Oktober'=122
'..'=55
'!'=66
'Empf\u00E4nger'=33
'|'=74
'von'=35
'null'=93
'Dez'=127
'Nov'=125
'typeof'=94
'der Monate'=26
'Apr'=111
'::'=89
'throw'=95
')'=72
'do'=85
'}'=24
'Blz'=20
'false'=91
'*'=62
'Juni'=114
