RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=8
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=9
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_TAG=7
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
T__125=125
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'>='=48
'=='=45
'Zum'=25
'August'=116
'Betrag'=30
'Verwendung'=21
'Konten'=36
';'=74
'Jul'=115
'return'=94
'<>'=55
'for'=81
'?.'=67
'=>'=54
'M\u00E4rz'=106
'Inhaber'=22
'catch'=97
'extends'=99
'{'=17
'package'=14
'try'=95
'Dezember'=124
'var'=84
'Januar'=102
'('=69
':'=78
'**'=61
'default'=79
']'=73
'Mar'=107
'Februar'=104
'finally'=96
'Mai'=110
'new'=88
'val'=85
'KtoNr'=18
'Bank'=20
'April'=108
'Bemerkung'=40
'<=>'=57
'='=41
'Jun'=113
'->'=52
'%'=63
'super'=86
'case'=80
'Jan'=103
'September'=118
'Konto'=16
'<='=49
'!='=46
'Intervall'=34
'<'=51
'['=71
'Ort'=39
'&'=100
'Aug'=117
'instanceof'=47
'Kategorie'=28
'Buchung'=29
'/'=62
'switch'=77
'Feb'=105
'Sep'=119
'>'=50
'||'=43
'*.'=68
'May'=111
'&&'=44
'monatlich'=101
'Juli'=114
'Stra\u00DFe'=37
'+'=58
'.'=66
'import'=15
'?:'=56
'true'=90
'Okt'=121
'else'=76
'+='=42
'November'=122
'Kontakt'=35
'as'=65
'?'=98
'if'=75
'Empf\u00E4ngerKonto'=32
'-'=59
'while'=82
','=27
'PLZ'=38
'Oktober'=120
'..'=53
'!'=64
'Empf\u00E4nger'=31
'|'=72
'von'=33
'null'=91
'Dez'=125
'Nov'=123
'typeof'=92
'der Monate'=26
'Buchungsintervall'=24
'::'=87
'throw'=93
'Apr'=109
')'=70
'do'=83
'}'=23
'Blz'=19
'false'=89
'*'=60
'Juni'=112
