RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=86
'=='=83
'28'=50
'18'=40
'3'=25
'August'=61
'Betrag'=71
'Verwendung'=20
';'=113
'return'=133
'<>'=93
'for'=120
'?.'=105
'=>'=92
'M\u00E4rz'=56
'Inhaber'=21
'10'=32
'catch'=136
'29'=51
'extends'=138
'19'=41
'{'=16
'2'=24
'20'=42
'package'=13
'try'=134
'var'=123
'Dezember'=65
'Januar'=54
':'=117
'('=108
'**'=99
'default'=118
'31'=53
']'=112
'Februar'=55
'finally'=135
'Mai'=58
'new'=127
'val'=124
'21'=43
'KtoNr'=17
'16'=38
'Bank'=19
'5'=27
'April'=57
'Bemerkung'=78
'='=79
'<=>'=95
'->'=90
'%'=101
'super'=125
'case'=119
'September'=62
'22'=44
'17'=39
'Konto'=15
'4'=26
'<='=87
'Monat'=67
'!='=84
'Intervall'=74
'<'=89
'23'=45
'['=110
'Ort'=77
'&'=139
'Kategorie'=69
'Buchung'=70
'instanceof'=85
'/'=100
'switch'=116
'>'=88
'||'=81
'*.'=106
'&&'=82
'Juli'=60
'14'=36
'Stra\u00DFe'=75
'24'=46
'+'=96
'.'=104
'import'=14
'7'=29
'?:'=94
'true'=129
'else'=115
'+='=80
'November'=64
'as'=103
'?'=137
'6'=28
'15'=37
'if'=114
'while'=121
'-'=97
'25'=47
','=107
'PLZ'=76
'Oktober'=63
'..'=91
'!'=102
'|'=111
'Empf\u00E4nger'=72
'1'=23
'von'=73
'null'=130
'11'=33
'typeof'=131
'12'=34
'30'=52
'Buchungsintervall'=66
'Tag'=68
'throw'=132
'::'=126
'9'=31
')'=109
'26'=48
'do'=122
'}'=22
'Blz'=18
'13'=35
'false'=128
'8'=30
'*'=98
'27'=49
'Juni'=59
