grammar de.nie.fin.Fin with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate fin "http://www.nie.de/fin/Fin"

FinModelFile:
	('package' name=QualifiedName)?
	
	imports+=Import*
	
	elements+=Element*
	;
	
Element:
	Konto|Buchung|Kontakt|Buchungsintervall|Kategorie
;
	
Import:
	'import' importedNamespace=QualifiedName
;


Konto:
	'Konto' name=ValidID '{'
		'KtoNr' ktoNr=INT
		'Blz' blz=INT
		'Bank' bank=[Kontakt]
		'Verwendung' verwendung=STRING
		'Inhaber' inhaber=[Kontakt]
	'}'
	
;



terminal TAG:
	'1.'|'2.'|'3.'|'4.'|'5.'|'6.'|'7.'|'8.'|'9.'|'10.'|'11.'|'12.'|'13.'|'14.'|'15.'|'16.'|'17.'|'18.'|'19.'|'20.'|'21.'|'22.'|'23.'|'24.'|'25.'|'26.'|'27.'|'28.'|'29.'|'30.'|'31.'
;


enum MONAT:
	ALLE='monatlich'|ALLE='*'|
	JANUAR='Januar'|JANUAR='Jan'|
	FEBRUAR='Februar'|FEBRUAR='Feb'|
	MAERZ='M‰rz'|MAERZ='Mar'|
	APRIL='April'|APRIL='Apr'|
	MAI='Mai'|MAI='May'|
	JUNI='Juni'|JUNI='Jun'|
	JULI='Juli'|JULI='Jul'|
	AUGUST='August'|AUGUST='Aug'|
	SEPTEMBER='September'|SEPTEMBER='Sep'|
	OKTOBER='Oktober'|OKTOBER='Okt'|
	NOVEMBER='November'|NOVEMBER='Nov'|
	DEZEMBER='Dezember'|DEZEMBER='Dez'
;

Buchungsintervall:
	'Buchungsintervall' name=ValidID'{'
		intervall = Intervall
	'}'
;

Intervall:
	'Zum' tag=TAG 'der Monate' (monate+= MONAT (',' monate+=MONAT)*)
;

Kategorie: 
	"Kategorie" name=ValidID
	;

Buchung:
	'Buchung' name=ValidID '{'
		'Konto' konto=[Konto]
		'Betrag' betrag=INT
		('Empf‰nger' empfaenger=[Kontakt] 
		 ('Empf‰ngerKonto' empfaengerKto=[Konto])?
		 |'von' von=[Kontakt]
		 ('Konto' vonKto=[Konto])?
		)
		(('Intervall' intervall = Intervall)|(=>'Intervall' buchInterv = [Buchungsintervall]))
		('Kategorie' kategorie+=([Kategorie]) (',' kategorie+=[Kategorie])* )?
	'}'
;

Kontakt:
	'Kontakt' name=ValidID ('{'
		('Konten' konten+=[Konto] (',' konten+=[Konto])*)?
		'Straﬂe' strasse=STRING
		'PLZ' plz = INT
		'Ort' ort = STRING
		('Bemerkung' bemerkung=STRING)?
	'}')?
;
